<!DOCTYPE html>
<html>
<head>
	<title>WebSocket Example</title>
	<style type="text/css">
		body {
			background-color: #f4f4f4;
			font-family: Arial, sans-serif;
			font-size: 14px;
			margin: 0;
			padding: 0;
		}
		.container {
			margin: 20px auto;
			max-width: 600px;
			padding: 20px;
			background-color: #fff;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
		}
		h1 {
			text-align: center;
			margin-bottom: 20px;
		}
		label {
			display: block;
			margin-bottom: 10px;
		}
		input[type=text] {
			width: 100%;
			padding: 10px;
			border: 1px solid #ccc;
			border-radius: 4px;
			box-sizing: border-box;
			margin-bottom: 20px;
			font-size: 14px;
		}
		#output {
			height: 200px;
			border: 1px solid #ccc;
			padding: 10px;
			overflow-y: scroll;
			font-size: 14px;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>WebSocket Example</h1>
		<label>Send Message:</label>
		<input type="text" id="message" placeholder="Type a message...">
		<button type="button" onclick="send()">Send</button>
		<label>Received Messages:</label>
		<div id="output"></div>
	</div>

	<script>
		var socket = new WebSocket("ws://10.105.176.174:8888/websocket"); // replace with your server info

		socket.onmessage = function(event) {
			var output = document.getElementById("output");
			var message = event.data;
			output.innerHTML += message + "<br>";
			output.scrollTop = output.scrollHeight;
		};

		function send() {
			var input = document.getElementById("message");
			var message = input.value;
			socket.send(message);
			input.value = "";
		}

		var input = document.getElementById("message");
		input.addEventListener("keyup", function(event) {
			if (event.key === "Enter") {
				event.preventDefault();
				send();
			}
		});

	</script>
</body>
</html>
